<html>
<head>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/calendar/5.10/main.min.css" />
    <script type="text/javascript" src="/static/calendar/5.10/main.min.js"></script>
    <script src="/static/layui/layui.js"></script>
    <title>日历记事本</title>
    <style>
        body {
            background: #f2f2f2;
            overflow-y: hidden;
        }
    
        
        #list_box{
            height: calc(100% - 80px);
            margin-top: 20px;
            margin-left: 20px;
            width: 250px;
        }

        #page_box{
            margin-top: 20px;
            margin-left: 20px;
            height: calc(100% - 80px);
            width: calc(100% - 350px);
        }


        .page_box_style{
            border: 1px solid #f2f2f2;
            box-shadow: 0 0 2px #888;
            border-radius: 10px;
            padding: 15px;
            background: white;
            display: inline-block;
            height: 100%;
            width: 100%;
        }

        /* 小于适应 */
        @media screen and (max-width:1000px ) {
            #page_box{
                display: none;
            }
            #list_box{
                width: 100%;
                margin: 0 auto;
                display: inline-block;
                margin-top: 20px;
            }
            .obj-list-box{
                width: 80%;
                margin: 0 auto;
            }
        }
        
    </style>
</head>

<body>
    <div>
        <!-- 项目列表 -->
        <div id="list_box" class="layui-inline"></div>
        
        <!-- 项目详情 -->
        <!-- <div id='page-content' class="layui-inline" path="">
        </div> -->
        
        <div id="page_box" class="layui-inline">
            <div class="page_box_style" id="page-content">
                <!-- <iframe id="iframe1" src="" height= "100%" width="100%" frameborder="0"></iframe> -->
            </div>
            
        </div>
        
        <div id='template-content' class="layui-hide"></div>
    </div>
    

    <script type="text/javascript">
        var app;
        layui.config({
            base: '/static/layui/extends/'
            , version: true//禁止浏览器缓存，此处建议禁止
        })
        layui.use(['layer', 'jquery', 'app', 'my_base'], function () {
            var $ = layui.jquery
                , layer = layui.layer;
            app = layui.app;
            app.init({
                contentElemId: '#page-content',
                config: {
                    viewUrlPrefix:"/calendar/",
                    templatePath: "/static/template/",
                },
                
                success: function () {
                    console.log('初始化结束');
                    // 核心扩展方法
                    app.base = layui.my_base;
                    
                    app.runTpl("objectList", {
                        elem: "#list_box",
                        onItemClick: function (item) {
                            // app.goToPage('/obj/getpage/p/iframe?obj_id=' + item.obj_id)
                            app.goToPage('obj/getpage/p/index6?obj_id=' + item.obj_id)
                            // app.goToPage('obj/getpage/p/example?obj_id=' + item.obj_id)
                            // $("#iframe1").attr("src","/calendar/obj?obj_id="+ item.obj_id);
                            console.log("项目被点击", item);
                        }
                    })
                    // app.goToPage('/obj/getpage/p/empty')

                    

                }
            })

        })
    </script>
</body>

</html>